# chat_tencent_hust

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  release.properties  settings.gradle
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/l10n/: S.dart  intl_zh.arb
lib/l10n/demo_localization/: demo_kit_client_localizations.dart  demo_kit_client_localizations_en.dart  demo_kit_client_localizations_zh.dart
lib/src/: config.dart
lib/src/home/: home_page.dart  login_page.dart  splash_page.dart  welcome_page.dart
lib/src/mine/: mine_page.dart  user_info_page.dart
lib/src/mine/setting/: mine_setting.dart  notify_setting_page.dart
